//// A control panel for making and managing snapshots.

import List from './list.mjs'
import config from '../config.mjs'
import state from '../state.mjs'

export default class ListSnapshots extends List {

    constructor (options) {
        super(options)
        this.timeline = options.timeline
        this.scene = options.scene

        state.list.snapshots = { }

        this.addButton({
            id: 'save'
          , title: 'Save'
          , onClick: evt => {
                console.log('@TODO add snapshot to a list')
                location.href = '#' + [
                    state.isPlaying ? 'playing' : 'paused'
                  , state.playtime
                  , state.duration
                  , state.singlehue
                  , state.singlelightness
                  , state.singleshow ? 'show' : 'hide'
                  , state.pairhue
                  , state.pairlightness
                  , state.pairshow ? 'show' : 'hide'
                  , state.xposition
                  , state.yposition
                  , state.zposition
                ].join()
            }
          , size: 512 // width and height of SVG
          , svg: (innerHTML => innerHTML = `
<rect x="208" y="96" width="96" height="160"/>
<rect x="131.916" y="151.278" transform="matrix(-0.309 0.9511 -0.9511 -0.309 455.471 131.6353)" width="96" height="160"/>
<rect x="160.978" y="240.72" transform="matrix(0.809 0.5878 -0.5878 0.809 228.4218 -61.5817)" width="96" height="160"/>
<rect x="255.023" y="240.72" transform="matrix(0.809 -0.5878 0.5878 0.809 -130.6436 239.3694)" width="96" height="160"/>
<rect x="284.084" y="151.279" transform="matrix(-0.309 -0.9511 0.9511 -0.309 214.7472 618.5791)" width="96" height="160"/>
            `)()
        })
        //
        // this.addButton({
        //     id:'snapshot-1'
        //   , title:'Basic Blue/Green'
        //   , onClick: () => location.href =
        //         '//' + location.host + '/#playing,4503,5000,235,50,hide,117,50,hide'
        // })


        this.addButton({
            id:'download-jpg'
          , title:'Download JPG'
          , onClick: () => state.mimeForNextFrameDownload = 'image/jpeg'
          , size: 512 // width and height of SVG
          , svg: (innerHTML => innerHTML = `
<path d="M157.482,213.58c0,7.085-0.733,13.438-2.195,19.058c-1.465,5.623-3.775,10.435-6.93,14.438
	c-3.158,4.006-7.316,7.085-12.474,9.24c-5.161,2.155-11.435,3.234-18.827,3.234c-5.854,0-11.474-0.888-16.863-2.657
	c-5.393-1.769-10.244-4.273-14.553-7.508l6.93-16.401c2.617,2.003,6.122,3.891,10.511,5.66c4.389,1.772,8.662,2.656,12.82,2.656
	c3.234,0,6.122-0.382,8.663-1.155c2.541-0.769,4.735-2.194,6.583-4.273c1.848-2.079,3.234-4.927,4.158-8.547
	c0.924-3.617,1.386-8.201,1.386-13.745V96h20.79V213.58z"/>
<path d="M204.373,98.311c10.778-2.617,21.328-3.927,31.647-3.927c8.006,0,15.282,0.964,21.83,2.888
	c6.543,1.927,12.164,4.93,16.863,9.009c4.695,4.083,8.316,9.355,10.857,15.824c2.541,6.468,3.811,14.246,3.811,23.331
	c0,9.24-1.311,17.134-3.926,23.677c-2.621,6.547-6.316,11.86-11.088,15.939c-4.775,4.083-10.512,7.046-17.211,8.894
	c-6.699,1.848-14.13,2.772-22.291,2.772h-9.702v59.367h-20.79V98.311z M225.163,178.467h8.316c5.234,0,9.969-0.577,14.207-1.732
	c4.234-1.155,7.814-3.039,10.742-5.659c2.924-2.617,5.158-6.006,6.699-10.164c1.537-4.158,2.309-9.316,2.309-15.477
	c0-6.158-0.771-11.355-2.309-15.593c-1.541-4.233-3.66-7.623-6.354-10.164c-2.696-2.541-5.97-4.35-9.817-5.429
	c-3.851-1.076-8.085-1.617-12.705-1.617c-4.007,0-7.703,0.231-11.088,0.693V178.467z"/>
<path d="M318.946,175.926c0-15.091,1.386-27.951,4.158-38.577c2.771-10.626,6.734-19.289,11.896-25.988
	c5.157-6.699,11.395-11.55,18.711-14.553c7.312-3.003,15.513-4.504,24.602-4.504c6.93,0,13.242,0.963,18.941,2.887
	c5.696,1.928,10.316,4.122,13.86,6.583l-6.468,17.325c-3.545-2.462-7.393-4.504-11.55-6.122
	c-4.158-1.617-8.934-2.425-14.322-2.425c-13.398,0-23.024,5.428-28.875,16.285c-5.854,10.857-8.778,27.222-8.778,49.087
	c0,11.706,0.885,21.714,2.656,30.03c1.769,8.316,4.273,15.094,7.508,20.328c3.234,5.237,7.161,9.088,11.781,11.55
	c4.62,2.465,9.777,3.696,15.477,3.696c4.771,0,8.854-0.538,12.243-1.617v-62.601h20.79v75.306
	c-4.158,2.003-9.319,3.696-15.477,5.083c-6.161,1.386-12.63,2.078-19.404,2.078c-8.316,0-16.019-1.656-23.1-4.966
	c-7.086-3.31-13.207-8.392-18.365-15.246c-5.161-6.851-9.164-15.553-12.012-26.103
	C320.368,202.917,318.946,190.404,318.946,175.926z"/>
<polygon points="256,464 416,304.001 96,304.001"/>
            `)()
        })


        this.addButton({
            id:'download-png'
          , title:'Download PNG'
          , onClick: () => state.mimeForNextFrameDownload = 'image/png'
          , size: 512 // width and height of SVG
          , svg: (innerHTML => innerHTML = `
<path d="M91.646,98.311c10.778-2.617,21.328-3.927,31.647-3.927c8.006,0,15.282,0.964,21.83,2.888
	c6.544,1.927,12.164,4.93,16.863,9.009c4.696,4.083,8.316,9.355,10.857,15.824c2.541,6.468,3.812,14.246,3.812,23.331
	c0,9.24-1.311,17.134-3.927,23.677c-2.62,6.547-6.316,11.86-11.088,15.939c-4.775,4.083-10.51,7.046-17.209,8.894
	c-6.699,1.848-14.131,2.772-22.292,2.772h-9.702v59.367h-20.79V98.311z M112.437,178.467h8.316c5.234,0,9.969-0.577,14.207-1.732
	c4.234-1.155,7.814-3.039,10.742-5.659c2.924-2.617,5.158-6.006,6.699-10.164c1.538-4.158,2.31-9.316,2.31-15.477
	c0-6.158-0.772-11.355-2.31-15.593c-1.542-4.233-3.66-7.623-6.353-10.164c-2.696-2.541-5.97-4.35-9.818-5.429
	c-3.851-1.076-8.085-1.617-12.705-1.617c-4.007,0-7.703,0.231-11.088,0.693V178.467z"/>
<path d="M282.219,256.083c-3.696-9.085-7.894-18.902-12.59-29.453c-4.699-10.546-9.626-21.172-14.784-31.878
	c-5.161-10.702-10.435-21.328-15.823-31.878c-5.393-10.546-10.706-20.364-15.939-29.453v122.661h-19.404V96h17.318
	c5.851,9.55,11.51,19.328,16.979,29.337c5.468,10.013,10.666,19.906,15.596,29.684c4.927,9.781,9.586,19.404,13.975,28.875
	c4.39,9.471,8.436,18.444,12.132,26.912V96h19.403v160.083H282.219z"/>
<path d="M331.189,175.926c0-15.091,1.386-27.951,4.158-38.577c2.771-10.626,6.734-19.289,11.896-25.988
	c5.157-6.699,11.395-11.55,18.711-14.553c7.312-3.003,15.513-4.504,24.602-4.504c6.93,0,13.242,0.963,18.941,2.887
	c5.696,1.928,10.316,4.122,13.86,6.583l-6.468,17.325c-3.545-2.462-7.393-4.504-11.55-6.122
	c-4.158-1.617-8.934-2.425-14.322-2.425c-13.398,0-23.024,5.428-28.875,16.285c-5.854,10.857-8.778,27.222-8.778,49.087
	c0,11.706,0.885,21.714,2.656,30.03c1.769,8.316,4.273,15.094,7.508,20.328c3.234,5.237,7.161,9.088,11.781,11.55
	c4.62,2.465,9.777,3.696,15.477,3.696c4.771,0,8.854-0.538,12.243-1.617v-62.601h20.79v75.306
	c-4.158,2.003-9.319,3.696-15.477,5.083c-6.161,1.386-12.63,2.078-19.404,2.078c-8.316,0-16.019-1.656-23.1-4.966
	c-7.086-3.31-13.207-8.392-18.365-15.246c-5.161-6.851-9.164-15.553-12.012-26.103
	C332.611,202.917,331.189,190.404,331.189,175.926z"/>
<polygon points="256,464 416,304.001 96,304.001"/>
            `)()
        })


        this.addButton({
            id:'download-mp4'
          , title:'Download MP4'
          , onClick: () => {
                const { settings } = this.scene.captureui
                settings.format = 'mp4'
                settings.filename = 'undo3d-logo.mp4'
                settings.time = state.duration / 1000
                this.timeline.$playtime.thumbState.value = 0
                state.isPlaying = false
                this.scene.captureui.handleButtonClick({
                    target: { innerHTML:'', className:''}
                })
            }
          , size: 512 // width and height of SVG
          , svg: (innerHTML => innerHTML = `
<path d="M143.853,233.908c-3.083-11.088-6.237-21.714-9.471-31.878c-3.234-10.164-6.353-19.75-9.355-28.759
	s-5.891-17.209-8.663-24.602s-5.313-13.86-7.623-19.404c-0.617,8.778-1.119,18.444-1.501,28.99
	c-0.386,10.55-0.772,21.368-1.155,32.456c-0.386,11.088-0.693,22.216-0.924,33.379c-0.231,11.167-0.426,21.83-0.577,31.994H84.716
	c0.462-13.86,0.924-27.835,1.386-41.926c0.462-14.091,1.039-27.951,1.732-41.58c0.693-13.629,1.462-26.912,2.31-39.848
	c0.844-12.936,1.808-25.179,2.887-36.729h20.487c2.776,6.623,5.938,14.517,9.485,23.678c3.548,9.164,7.136,18.75,10.763,28.759
	c3.624,10.012,7.136,20.021,10.529,30.03c3.393,10.013,6.327,19.173,8.796,27.489c2.461-8.316,5.306-17.477,8.536-27.489
	c3.227-10.009,6.612-20.018,10.15-30.03c3.537-10.009,7.035-19.595,10.496-28.759c3.458-9.161,6.573-17.055,9.341-23.678h20.613
	c1.075,11.55,2.039,23.793,2.887,36.729c0.845,12.936,1.617,26.218,2.31,39.848c0.693,13.629,1.271,27.489,1.732,41.58
	c0.462,14.091,0.924,28.066,1.386,41.926h-19.866c-0.31-10.164-0.577-20.866-0.809-32.109c-0.231-11.24-0.541-22.522-0.924-33.842
	c-0.386-11.319-0.809-22.328-1.271-33.033c-0.462-10.702-1.003-20.52-1.617-29.453c-1.386,3.851-3.119,8.663-5.198,14.438
	s-4.237,12.052-6.468,18.827c-2.234,6.778-4.544,13.744-6.93,20.905c-2.39,7.161-4.62,14.055-6.699,20.675
	c-2.079,6.623-3.927,12.669-5.544,18.133c-1.617,5.468-2.887,9.897-3.812,13.283H143.853z"/>
<path d="M255.887,98.311c10.777-2.617,21.328-3.927,31.646-3.927c8.006,0,15.283,0.964,21.83,2.888
	c6.543,1.927,12.164,4.93,16.863,9.009c4.695,4.083,8.316,9.355,10.857,15.824c2.541,6.468,3.811,14.246,3.811,23.331
	c0,9.24-1.311,17.134-3.926,23.677c-2.621,6.547-6.316,11.86-11.088,15.939c-4.775,4.083-10.512,7.046-17.211,8.894
	c-6.699,1.848-14.131,2.772-22.291,2.772h-9.701v59.367h-20.791V98.311z M276.678,178.467h8.314c5.234,0,9.971-0.577,14.207-1.732
	c4.234-1.155,7.814-3.039,10.742-5.659c2.924-2.617,5.158-6.006,6.699-10.164c1.537-4.158,2.309-9.316,2.309-15.477
	c0-6.158-0.771-11.355-2.309-15.593c-1.541-4.233-3.66-7.623-6.354-10.164c-2.695-2.541-5.969-4.35-9.816-5.429
	c-3.852-1.076-8.086-1.617-12.705-1.617c-4.008,0-7.703,0.231-11.088,0.693V178.467z"/>
<path d="M353.597,202.492c2.765-9.547,6.302-19.635,10.604-30.261c4.302-10.626,8.76-20.866,13.372-30.723
	c4.613-9.854,9.031-18.787,13.258-26.796c4.227-8.005,7.648-14.243,10.262-18.711h20.418v104.643h15.708v16.401h-15.708v39.039
	h-18.249v-39.039h-49.665V202.492z M403.262,200.644v-78.078c-2.311,4.775-4.967,10.244-7.97,16.401
	c-3.003,6.162-6.006,12.705-9.009,19.635s-5.891,13.976-8.663,21.136c-2.771,7.161-5.161,14.131-7.16,20.906H403.262z"/>
<polygon points="256,464 416,304.001 96,304.001"/>
            `)()
        })


        this.addButton({
            id:'download-gif'
          , title:'Download Animated GIF'
          , onClick: () => {
                const { settings } = this.scene.captureui
                settings.format = 'gif'
                settings.filename = 'undo3d-logo.gif'
                settings.time = state.duration / 1000
                this.timeline.$playtime.thumbState.value = 0
                state.isPlaying = false
                this.scene.captureui.handleButtonClick({
                    target: { innerHTML:'', className:''}
                })
            }
          , size: 512 // width and height of SVG
          , svg: (innerHTML => innerHTML = `
<path d="M119.827,175.926c0-15.091,1.386-27.951,4.158-38.577s6.735-19.289,11.896-25.988
	c5.158-6.699,11.395-11.55,18.711-14.553c7.312-3.003,15.513-4.504,24.601-4.504c6.93,0,13.243,0.963,18.942,2.887
	c5.695,1.928,10.315,4.122,13.86,6.583l-6.468,17.325c-3.544-2.462-7.392-4.504-11.55-6.122
	c-4.158-1.617-8.933-2.425-14.322-2.425c-13.398,0-23.024,5.428-28.875,16.285c-5.854,10.857-8.778,27.222-8.778,49.087
	c0,11.706,0.884,21.714,2.657,30.03c1.769,8.316,4.273,15.094,7.507,20.328c3.234,5.237,7.161,9.088,11.781,11.55
	c4.62,2.465,9.778,3.696,15.477,3.696c4.771,0,8.854-0.538,12.243-1.617v-62.601h20.79v75.306
	c-4.158,2.003-9.319,3.696-15.477,5.083c-6.161,1.385-12.629,2.078-19.404,2.078c-8.316,0-16.019-1.656-23.1-4.966
	c-7.085-3.31-13.207-8.392-18.364-15.246c-5.162-6.851-9.165-15.553-12.012-26.103
	C121.249,202.917,119.827,190.404,119.827,175.926z"/>
<path d="M257.039,96h20.791v160.083h-20.791V96z"/>
<path d="M325.877,256.083V96h71.841v17.787h-51.051v50.358h45.275v17.325h-45.275v74.613H325.877z"/>
<polygon points="256,464 416,304.001 96,304.001"/>
            `)()
        })


        this.addButton({
            id:'download-webm'
          , title:'Download WebM'
          , onClick: () => {
                const { settings } = this.scene.captureui
                settings.format = 'webm'
                settings.filename = 'undo3d-logo.webm'
                settings.time = state.duration / 1000
                this.timeline.$playtime.thumbState.value = 0
                state.isPlaying = false
                this.scene.captureui.handleButtonClick({
                    target: { innerHTML:'', className:''}
                })
            }
          , size: 512 // width and height of SVG
          , svg: (innerHTML => innerHTML = `
<path d="M101.142,114.942c2,9.24,4.15,19.021,6.46,29.337c2.31,10.319,4.732,20.559,7.273,30.723
	c2.538,10.164,5.115,20.021,7.731,29.568c2.613,9.551,5.075,18.249,7.385,26.103c1.833-8.623,3.595-18.209,5.277-28.759
	c1.682-10.547,3.328-21.599,4.938-33.148c1.606-11.55,3.097-23.483,4.476-35.805c1.375-12.319,2.523-24.638,3.443-36.96h20.328
	c-3.53,30.954-7.479,59.446-11.85,85.47c-4.375,26.027-9.475,50.899-15.3,74.613H120.25c-2.31-7.543-4.808-15.939-7.5-25.179
	c-2.692-9.24-5.345-18.826-7.958-28.759s-5.15-19.981-7.612-30.146c-2.461-10.164-4.688-20.018-6.688-29.568
	c-2.003,9.55-4.237,19.404-6.703,29.568s-5.006,20.212-7.623,30.146c-2.621,9.933-5.277,19.52-7.973,28.759
	c-2.696,9.24-5.197,17.636-7.507,25.179H39.721c-5.891-23.713-11.041-48.586-15.456-74.613
	c-4.417-26.024-8.406-54.516-11.968-85.47h21.021c0.927,12.322,2.089,24.602,3.486,36.845c1.394,12.243,2.906,24.179,4.534,35.805
	c1.624,11.629,3.292,22.717,4.995,33.264c1.704,10.55,3.487,20.137,5.349,28.759c2.31-7.854,4.775-16.552,7.396-26.103
	c2.621-9.546,5.201-19.404,7.746-29.568c2.541-10.164,4.97-20.404,7.28-30.723c2.31-10.315,4.468-20.097,6.475-29.337H101.142z"/>
<path d="M192.015,201.336c0.152,5.854,0.693,11.204,1.617,16.055c0.924,4.851,2.425,9.088,4.504,12.705
	c2.079,3.62,4.851,6.432,8.316,8.431c3.465,2.003,7.89,3.003,13.283,3.003c4.465,0,8.583-0.653,12.358-1.963
	c3.771-1.307,6.504-2.425,8.2-3.35l3.696,15.939c-2.003,1.386-5.353,2.887-10.048,4.504c-4.7,1.616-10.28,2.425-16.748,2.425
	c-8.471,0-15.593-1.541-21.368-4.62s-10.475-7.392-14.091-12.936c-3.621-5.544-6.201-12.164-7.739-19.866
	c-1.541-7.699-2.31-16.17-2.31-25.41c0-22.328,3.696-38.653,11.088-48.972c7.392-10.316,17.169-15.477,29.337-15.477
	c13.705,0,23.407,5.161,29.106,15.477c5.695,10.319,8.547,24.796,8.547,43.428c0,1.696,0,3.429,0,5.198
	c0,1.772-0.08,3.58-0.231,5.428H192.015z M212.112,148.668c-6.624,0-11.435,3.313-14.438,9.933
	c-3.003,6.623-4.815,15.477-5.429,26.565h36.729c0-11.24-1.155-20.133-3.465-26.681
	C223.2,151.942,218.731,148.668,212.112,148.668z"/>
<path d="M284.875,135.732c2.461-1.231,4.965-2.194,7.506-2.887c2.541-0.693,5.58-1.04,9.125-1.04
	c7.543,0,14.012,1.501,19.404,4.504c5.389,3.003,9.777,7.24,13.168,12.705c3.385,5.468,5.889,12.091,7.506,19.866
	c1.617,7.778,2.426,16.517,2.426,26.219c0,21.407-3.811,37.422-11.434,48.048s-19.6,15.938-35.922,15.938
	c-5.699,0-11.318-0.577-16.861-1.732c-5.545-1.154-10.475-2.656-14.785-4.504V80.292l19.867-3.465V135.732z M284.875,239.914
	c2.154,0.617,4.232,1.04,6.236,1.271c2,0.231,3.848,0.346,5.543,0.346c8.93,0,15.594-3.58,19.982-10.741
	s6.584-19.058,6.584-35.689c0-8.623-0.541-15.86-1.617-21.714c-1.08-5.851-2.656-10.546-4.736-14.091
	c-2.078-3.541-4.584-6.082-7.508-7.623c-2.926-1.538-6.316-2.31-10.164-2.31c-5.082,0-9.855,1.234-14.32,3.696V239.914z"/>
<path d="M416.312,233.908c-3.083-11.088-6.237-21.714-9.472-31.878c-3.233-10.164-6.352-19.75-9.355-28.759
	c-3.003-9.009-5.89-17.209-8.662-24.602c-2.771-7.392-5.312-13.86-7.623-19.404c-0.617,8.778-1.119,18.444-1.501,28.99
	c-0.387,10.55-0.772,21.368-1.155,32.456c-0.387,11.088-0.693,22.216-0.924,33.379c-0.231,11.167-0.426,21.83-0.578,31.994
	h-19.865c0.462-13.86,0.924-27.835,1.386-41.926c0.462-14.091,1.039-27.951,1.732-41.58c0.693-13.629,1.462-26.912,2.31-39.848
	c0.845-12.936,1.809-25.179,2.888-36.729h20.487c2.775,6.623,5.938,14.517,9.485,23.678c3.548,9.164,7.136,18.75,10.763,28.759
	c3.624,10.012,7.136,20.021,10.528,30.03c3.394,10.013,6.327,19.173,8.797,27.489c2.461-8.316,5.306-17.477,8.536-27.489
	c3.227-10.009,6.612-20.018,10.149-30.03c3.537-10.009,7.034-19.595,10.496-28.759c3.457-9.161,6.572-17.055,9.341-23.678h20.613
	c1.075,11.55,2.039,23.793,2.888,36.729c0.844,12.936,1.616,26.218,2.31,39.848c0.693,13.629,1.271,27.489,1.732,41.58
	c0.462,14.091,0.924,28.066,1.386,41.926h-19.865c-0.311-10.164-0.578-20.866-0.809-32.109
	c-0.231-11.24-0.542-22.522-0.924-33.842c-0.387-11.319-0.809-22.328-1.271-33.033c-0.463-10.702-1.004-20.52-1.617-29.453
	c-1.387,3.851-3.119,8.663-5.197,14.438c-2.079,5.775-4.238,12.052-6.469,18.827c-2.234,6.778-4.544,13.744-6.93,20.905
	c-2.39,7.161-4.62,14.055-6.699,20.675c-2.079,6.623-3.927,12.669-5.544,18.133c-1.617,5.468-2.888,9.897-3.812,13.283H416.312z"
	/>
<polygon points="256,464 416,304.001 96,304.001"/>
            `)()
        })


    }

}
